Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\appsettings.Development.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\appsettings.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\TP05.exe
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\TP05.deps.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\TP05.dll
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\bin\Debug\net8.0\TP05.pdb
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\staticwebassets.build.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\staticwebassets.development.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\staticwebassets.pack.json
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.dll
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\refint\TP05.dll
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.pdb
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
Z:\PROG 4TO AÑO\TP05 - JUSID, ZOLOTOW, SOLMESKY\TP05\obj\Debug\net8.0\ref\TP05.dll
